APP_ENV=local
APP_KEY=base64:IoEOWXxXY613Dj0UPC6fzjrywKavW2NXThxyMxYKAFc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=c0820336_qtn
DB_USERNAME=c0820336_qtn
DB_PASSWORD=RIfefawe75

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.qtnmisiones.com
MAIL_PORT=587
MAIL_USERNAME=contacto@qtnmisiones.com
MAIL_PASSWORD=zaq1ZAQ1qtn
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=	